# smartnode

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: android-skin.aar
app/src/androidTest/java/com/nodepp/smartnode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_nodepp_smartnode_utils_Utils.h  mbed_client.c  mbed_client.h  utils.c  xxtea.c  xxtea.h
app/src/main/cpp/mbedtls/: CMakeLists.txt
app/src/main/java/com/nodepp/smartnode/: Constant.java  MyApplication.java
app/src/main/java/com/nodepp/smartnode/activity/: AboutActivity.java  ActivityManager.java  AddDeviceActivity.java  AddDeviceActivityThree.java  AddDeviceActivityTwo.java  AddDeviceColorLightActivity.java  AddTimedTaskActivity.java  BaseActivity.java  BaseVoiceActivity.java  BathHeaterActivity.java  ColorControlActivity.java  (+22 more)
app/src/main/java/dsig/: Dsig.java
app/src/main/java/msig/: Msig.java
app/src/main/java/nodepp/: Nodepp.java
app/src/main/java/outnodepp/: Outnodepp.java
app/src/main/res/anim/: alphain.xml  alphaout.xml  bottom_to_top.xml  left_top_out.xml  top_to_bottom.xml
app/src/main/res/color/: selector_voice_tint_color.xml
app/src/main/res/drawable/: bath_bg_shape.xml  btn_add_selector.xml  btn_cancle_selector.xml  btn_circle_below.xml  btn_code_nor_shape.xml  btn_code_press_shape.xml  btn_connect_selector.xml  btn_login_nor_shape.xml  btn_login_press_shape.xml  btn_login_selector.xml  btn_next_selector.xml  btn_ok_nor_shape.xml  btn_ok_press_shape.xml  btn_ok_selector.xml  btn_qq_selector.xml  dialog_spot.xml  dialog_spot1.xml  dialog_spot2.xml  dialog_spot3.xml  dialog_spot4.xml  edt_login_shape.xml  layer_progress.xml  light_change_animation.xml  play_seekbar_progress.xml  reset_device_animation.xml  rotating.xml  rotating_main.xml  seekbar_horizontal.xml  selector_add_device.xml  selector_add_socket_text.xml  selector_add_task.xml  selector_bathshower.xml  selector_circle.xml  selector_circle_text.xml  selector_color_circle.xml  selector_color_light.xml  selector_dialog_select.xml  selector_dry.xml  selector_eye.xml  selector_fan.xml  (+51 more)
app/src/main/res/layout/: activity_about.xml  activity_add_color_light.xml  activity_add_device.xml  activity_add_device_three.xml  activity_add_device_two.xml  activity_add_timed_task.xml  activity_bath_heater.xml  activity_capture.xml  activity_color_control.xml  activity_cuseight_switch.xml  activity_data_tansfer.xml  activity_eight_switch.xml  activity_forget_password.xml  activity_forget_password_four.xml  activity_forget_password_three.xml  activity_forget_password_two.xml  activity_four_switch.xml  activity_img_code.xml  activity_login.xml  activity_main.xml  activity_more_setting.xml  activity_mulitiple_timing.xml  activity_multiple_switch.xml  activity_nswitch.xml  activity_play.xml  activity_register.xml  activity_register_two.xml  activity_select_group_control.xml  activity_send_message.xml  activity_setting.xml  activity_six_switch.xml  activity_sixteen_switch.xml  activity_splash.xml  activity_store.xml  activity_switch.xml  activity_two_switch.xml  activity_twochannel_new.xml  activity_white_light.xml  circle_dialog_loading.xml  dialog_loading.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimens.xml  ids.xml  keep.xml  strings.xml  styles.xml
app/src/test/java/com/nodepp/smartnode/: ExampleUnitTest.java
(+162 files in other folders)
