apply plugin: 'com.android.application'
//apply plugin: 'com.dongnao.optimizer'
android {
    signingConfigs {
        config {
            keyAlias 'nodepp'
            keyPassword 'uewqneo.190'
            storeFile file('/Users/nodepp/Documents/workspace/android/nodepp.jks')
            storePassword 'uewqneo.190'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.nodepp.smartnode"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20028
        versionName "2.0.28"
        multiDexEnabled true //分包
        resConfigs "en"//只保留中文字符串
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
//            ldLibs "log", "z", "m"
            // 设置支持的SO库架构
//            abiFilters 'armeabi'// ,'x86', 'armeabi-v7a','x86', 'x86_64'// 'arm64-v8a',
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']//设置目标的so存放路径
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        config {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tls_sdk.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/bugly_1.3.0_imsdk_release.jar')
    //    compile files('libs/mobilepb.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/core.jar')
    compile project(':slidelibrary')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/txrtmpsdk.jar')
    compile files('libs/imsdk.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/jcore-android-1.1.8.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}
