# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nodepp/Documents/workspace/android /smartplug/app/.externalNativeBuild/cmake/release/mips" && /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nodepp/Documents/workspace/android /smartplug/app/.externalNativeBuild/cmake/release/mips" && /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H"/Users/nodepp/Documents/workspace/android /smartplug/app" -B"/Users/nodepp/Documents/workspace/android /smartplug/app/.externalNativeBuild/cmake/release/mips"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nodepp


#############################################
# Order-only phony target for nodepp

build cmake_order_depends_target_nodepp: phony || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
build CMakeFiles/nodepp.dir/src/main/cpp/utils.c.o: C_COMPILER__nodepp ../../../../src/main/cpp/utils.c || cmake_order_depends_target_nodepp
  DEFINES = -Dnodepp_EXPORTS
  DEP_FILE = CMakeFiles/nodepp.dir/src/main/cpp/utils.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/utils.c"
  OBJECT_DIR = CMakeFiles/nodepp.dir
  OBJECT_FILE_DIR = CMakeFiles/nodepp.dir/src/main/cpp
build CMakeFiles/nodepp.dir/src/main/cpp/xxtea.c.o: C_COMPILER__nodepp ../../../../src/main/cpp/xxtea.c || cmake_order_depends_target_nodepp
  DEFINES = -Dnodepp_EXPORTS
  DEP_FILE = CMakeFiles/nodepp.dir/src/main/cpp/xxtea.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/xxtea.c"
  OBJECT_DIR = CMakeFiles/nodepp.dir
  OBJECT_FILE_DIR = CMakeFiles/nodepp.dir/src/main/cpp
build CMakeFiles/nodepp.dir/src/main/cpp/mbed_client.c.o: C_COMPILER__nodepp ../../../../src/main/cpp/mbed_client.c || cmake_order_depends_target_nodepp
  DEFINES = -Dnodepp_EXPORTS
  DEP_FILE = CMakeFiles/nodepp.dir/src/main/cpp/mbed_client.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbed_client.c"
  OBJECT_DIR = CMakeFiles/nodepp.dir
  OBJECT_FILE_DIR = CMakeFiles/nodepp.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target nodepp


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips/libnodepp.so

build ../../../../build/intermediates/cmake/release/obj/mips/libnodepp.so: C_SHARED_LIBRARY_LINKER__nodepp CMakeFiles/nodepp.dir/src/main/cpp/utils.c.o CMakeFiles/nodepp.dir/src/main/cpp/xxtea.c.o CMakeFiles/nodepp.dir/src/main/cpp/mbed_client.c.o | ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/nodepp/Library/Android/sdk/ndk-bundle/platforms/android-14/arch-mips -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/Users/nodepp/Library/Android/sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so -llog ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so -latomic -lm
  OBJECT_DIR = CMakeFiles/nodepp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnodepp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips/libnodepp.so
  TARGET_PDB = nodepp.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nodepp/Documents/workspace/android /smartplug/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for lib

build src/main/cpp/mbedtls/lib: phony src/main/cpp/mbedtls/CMakeFiles/lib ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
# =============================================================================
# Object build statements for SHARED_LIBRARY target mbedcrypto

build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/aes.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/aes.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/aes.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/aes.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/aesni.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/aesni.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/aesni.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/aesni.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/arc4.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/arc4.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/arc4.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/arc4.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/asn1parse.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/asn1parse.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/asn1parse.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/asn1parse.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/asn1write.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/asn1write.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/asn1write.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/asn1write.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/base64.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/base64.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/base64.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/base64.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/bignum.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/bignum.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/bignum.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/bignum.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/blowfish.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/blowfish.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/blowfish.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/blowfish.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/camellia.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/camellia.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/camellia.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/camellia.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ccm.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ccm.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ccm.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ccm.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cipher.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/cipher.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cipher.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/cipher.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/cipher_wrap.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/cipher_wrap.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cmac.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/cmac.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cmac.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/cmac.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ctr_drbg.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ctr_drbg.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/des.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/des.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/des.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/des.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/dhm.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/dhm.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/dhm.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/dhm.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecdh.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ecdh.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecdh.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ecdh.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecdsa.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ecdsa.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecdsa.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ecdsa.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecjpake.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ecjpake.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecjpake.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ecjpake.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecp.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ecp.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecp.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ecp.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ecp_curves.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ecp_curves.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/entropy.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/entropy.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/entropy.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/entropy.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/entropy_poll.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/entropy_poll.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/error.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/error.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/error.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/error.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/gcm.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/gcm.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/gcm.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/gcm.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/havege.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/havege.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/havege.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/havege.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/hmac_drbg.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/hmac_drbg.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/md.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/md.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md2.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/md2.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md2.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/md2.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md4.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/md4.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md4.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/md4.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md5.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/md5.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md5.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/md5.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md_wrap.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/md_wrap.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md_wrap.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/md_wrap.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/memory_buffer_alloc.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/memory_buffer_alloc.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/oid.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/oid.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/oid.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/oid.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/padlock.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/padlock.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/padlock.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/padlock.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pem.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pem.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pem.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pem.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pk.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pk.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pk.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pk.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pk_wrap.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pk_wrap.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkcs12.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pkcs12.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkcs12.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pkcs12.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkcs5.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pkcs5.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkcs5.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pkcs5.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkparse.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pkparse.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkparse.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pkparse.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkwrite.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/pkwrite.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkwrite.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pkwrite.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/platform.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/platform.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/platform.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/platform.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ripemd160.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/ripemd160.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ripemd160.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ripemd160.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/rsa.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/rsa.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/rsa.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/rsa.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/rsa_internal.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/rsa_internal.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/rsa_internal.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/rsa_internal.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha1.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/sha1.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha1.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/sha1.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha256.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/sha256.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha256.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/sha256.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha512.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/sha512.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha512.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/sha512.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/threading.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/threading.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/threading.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/threading.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/timing.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/timing.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/timing.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/timing.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/version.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/version.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/version.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/version.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/version_features.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/version_features.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/version_features.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/version_features.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/xtea.c.o: C_COMPILER__mbedcrypto ../../../../src/main/cpp/mbedtls/xtea.c
  DEFINES = -Dmbedcrypto_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/xtea.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/xtea.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mbedcrypto


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so

build ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so: C_SHARED_LIBRARY_LINKER__mbedcrypto src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/aes.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/aesni.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/arc4.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/asn1parse.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/asn1write.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/base64.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/bignum.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/blowfish.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/camellia.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ccm.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cipher.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/cmac.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/des.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/dhm.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecdh.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecdsa.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecjpake.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecp.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/entropy.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/error.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/gcm.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/havege.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md2.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md4.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md5.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/md_wrap.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/oid.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/padlock.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pem.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pk.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkcs12.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkcs5.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkparse.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/pkwrite.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/platform.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/ripemd160.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/rsa.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/rsa_internal.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha1.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha256.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/sha512.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/threading.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/timing.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/version.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/version_features.c.o src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir/xtea.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/nodepp/Library/Android/sdk/ndk-bundle/platforms/android-14/arch-mips -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/Users/nodepp/Library/Android/sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedcrypto.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmbedcrypto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so
  TARGET_PDB = mbedcrypto.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target mbedx509


#############################################
# Order-only phony target for mbedx509

build cmake_order_depends_target_mbedx509: phony || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/certs.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/certs.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/certs.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/certs.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/pkcs11.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/pkcs11.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/pkcs11.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/pkcs11.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_create.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509_create.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_create.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509_create.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_crl.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509_crl.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_crl.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509_crl.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_crt.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509_crt.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_crt.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509_crt.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_csr.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509_csr.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_csr.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509_csr.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509write_crt.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509write_crt.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509write_crt.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509write_crt.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509write_csr.c.o: C_COMPILER__mbedx509 ../../../../src/main/cpp/mbedtls/x509write_csr.c || cmake_order_depends_target_mbedx509
  DEFINES = -Dmbedx509_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509write_csr.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/x509write_csr.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mbedx509


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so

build ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so: C_SHARED_LIBRARY_LINKER__mbedx509 src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/certs.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/pkcs11.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_create.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_crl.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_crt.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509_csr.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509write_crt.c.o src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir/x509write_csr.c.o | ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/nodepp/Library/Android/sdk/ndk-bundle/platforms/android-14/arch-mips -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/Users/nodepp/Library/Android/sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so -latomic -lm
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedx509.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmbedx509.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
  TARGET_PDB = mbedx509.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target mbedtls


#############################################
# Order-only phony target for mbedtls

build cmake_order_depends_target_mbedtls: phony || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/debug.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/debug.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/debug.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/debug.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/net_sockets.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/net_sockets.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/net_sockets.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/net_sockets.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cache.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_cache.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cache.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_cache.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_ciphersuites.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_ciphersuites.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cli.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_cli.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cli.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_cli.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cookie.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_cookie.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cookie.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_cookie.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_srv.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_srv.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_srv.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_srv.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_ticket.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_ticket.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_ticket.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_ticket.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
build src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_tls.c.o: C_COMPILER__mbedtls ../../../../src/main/cpp/mbedtls/ssl_tls.c || cmake_order_depends_target_mbedtls
  DEFINES = -Dmbedtls_EXPORTS
  DEP_FILE = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_tls.c.o.d
  FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/mbedtls/include
  IN_ABS = "/Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls/ssl_tls.c"
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mbedtls


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so

build ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so: C_SHARED_LIBRARY_LINKER__mbedtls src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/debug.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/net_sockets.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cache.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cli.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_cookie.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_srv.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_ticket.c.o src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir/ssl_tls.c.o | ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/nodepp/Library/Android/sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/nodepp/Library/Android/sdk/ndk-bundle/platforms/android-14/arch-mips -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/Users/nodepp/Library/Android/sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so -latomic -lm
  OBJECT_DIR = src/main/cpp/mbedtls/CMakeFiles/mbedtls.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmbedtls.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so
  TARGET_PDB = mbedtls.so.dbg

#############################################
# Phony custom command for src/main/cpp/mbedtls/CMakeFiles/lib

build src/main/cpp/mbedtls/CMakeFiles/lib: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so || ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
# =============================================================================
# Target aliases.

build lib: phony src/main/cpp/mbedtls/lib
build libmbedcrypto.so: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so
build libmbedtls.so: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so
build libmbedx509.so: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
build libnodepp.so: phony ../../../../build/intermediates/cmake/release/obj/mips/libnodepp.so
build mbedcrypto: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so
build mbedtls: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so
build mbedx509: phony ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so
build nodepp: phony ../../../../build/intermediates/cmake/release/obj/mips/libnodepp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/nodepp/Documents/workspace/android /smartplug/app/src/main/cpp/mbedtls

build  src/main/cpp/mbedtls/all: phony mbedcrypto mbedx509 mbedtls
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips/libnodepp.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedcrypto.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedx509.so ../../../../build/intermediates/cmake/release/obj/mips/libmbedtls.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/mbedtls/CMakeLists.txt /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/nodepp/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/mbedtls/CMakeLists.txt /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/nodepp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/nodepp/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
