<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/snow"
    android:fitsSystemWindows="true"
    tools:context="com.nodepp.smartnode.activity.AboutActivity">
    <com.nodepp.smartnode.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMessage="@string/about_smart_node"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/app_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="智慧节点"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="V 1.0.0"
        android:textSize="16sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:background="@color/edit_hint"/>
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="15dp"
            android:text="版本更新"/>
        <ImageView
            android:id="@+id/iv_new_version"
            android:layout_width="10dp"
            android:visibility="invisible"
            android:layout_height="10dp"
            android:background="@mipmap/ic_new"/>
        <TextView
            android:id="@+id/tv_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="已经是最新版本"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/arrow_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_hint"/>
    <LinearLayout
        android:id="@+id/ll_share_app"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="15dp"
            android:text="分享app"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/arrow_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_hint"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:layout_marginBottom="5dp"
        android:text="深圳市节点加科技有限责任公司"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:layout_marginBottom="15dp"
        android:text="技术支持qq：2293682634"/>
</LinearLayout>
