<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <com.nodepp.smartnode.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMessage="@string/register"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color1"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="请设置你的密码并牢牢记住哦"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入密码"
        android:textColor="@color/text_color1"
        android:textColorHint="@color/edit_hint"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:background="@drawable/shape_edit_bg"/>
    <EditText
        android:id="@+id/et_password_two"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请再次输入密码"
        android:textColor="@color/text_color1"
        android:textColorHint="@color/edit_hint"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:background="@drawable/shape_edit_bg"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确认"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_ok_selector"/>

</LinearLayout>
