<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.nodepp.smartnode.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMessage="@string/video"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/title_bar"
            android:layout_gravity="bottom">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/play_start"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHWDecode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/quick"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/landscape"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnRenderMode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/fill_mode"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCacheStrategy"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cache_time"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_shrink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:background="#333333"
            android:visibility="gone"
            android:src="@drawable/ic_shrink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCacheStrategy"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:clickable="true"
            android:layout_gravity="bottom">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="缓存策略"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:visibility="visible"
                android:id="@+id/cacheStrategyRadioGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极速"
                    android:tag="1"
                    android:id="@+id/radio_btn_fast"
                    android:textColor="@color/resolution_radio_color"
                    android:background="@drawable/resolution_radio"
                    android:layout_gravity="left" />

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流畅"
                    android:tag="2"
                    android:id="@+id/radio_btn_smooth"
                    android:textColor="@color/resolution_radio_color"
                    android:background="@drawable/resolution_radio"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自动"
                    android:tag="3"
                    android:id="@+id/radio_btn_auto"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/resolution_radio_color"
                    android:background="@drawable/resolution_radio" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
