<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
   >


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="170dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:id="@+id/frameLayout">

            <ImageView

                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/popup"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/btn_circle_below"/>


        <ImageView
            android:id="@+id/popup"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="top|center"
            android:src="@mipmap/popup_connect2x" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="100dp"
                android:textColor="@color/black"
                android:text="正在努力连接中..."
                android:textSize="16sp" />

            <com.nodepp.smartnode.view.CirProgressBars
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_gravity="center"
                android:layout_height="40dp"></com.nodepp.smartnode.view.CirProgressBars>

            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout"
                android:layout_gravity="center|bottom"
                android:background="@mipmap/ic_cancle" />


        </FrameLayout>


    <com.nodepp.smartnode.view.ProgressButton
        android:id="@+id/btn_send"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>