<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:minHeight="80dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_device_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/ic_control_colorlight_unline"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="楼上的灯"/>
        <TextView
            android:id="@+id/tv_device_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color2"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text=""/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_device_unline_tag"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_device_unline"/>

</LinearLayout>
