<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color2"
            android:text="开启时间"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:text="20:18:00"/>
    </LinearLayout>
    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_repeat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color2"
            android:text="周一、二、三、四、五、六、日"/>
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color2"
            android:textSize="12sp"
            android:text="定时开启"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/tb_switch"
        android:layout_width="54dp"
        android:layout_height="28dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textOff=""
        android:focusable="false"
        android:textOn=""
        android:button="@null"
        android:checked="false"
        android:background="@drawable/selector_toggle_switch"
        />
</LinearLayout>