<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
         android:id="@+id/ll_head"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:background="@drawable/menu_bg"
         android:layout_weight="1"
         android:orientation="vertical">
         <com.nodepp.smartnode.view.CircleImageView
             android:id="@+id/civ_head_photo"
             android:layout_marginTop="50dp"
             android:layout_gravity="center"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:src="@drawable/user"/>
         <TextView
             android:id="@+id/tv_nick_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="5dp"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:text="节点加"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_scanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_scanning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="扫一扫"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="视频监控"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="个人设置"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_find"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="智慧商城"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="退出登录"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>