<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    skin:enable="true"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_back_black" />
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/person_black" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/more_black"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>